PORT=3000
MONGO_URL=mongodb+srv://udaysingh:hZi68bGMf9LmZ7SG@cluster0.wvpotiy.mongodb.net/doWork
JWT_SECRET=JADSHFFSKDFKJS@@1762315237!&&*AKKKFJKSA
SENDER_EMAIL='udaysingharya78@gmail.com'
SENDER_EMAIL_API_KEY='dvia civi furf nqdl'